<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Modern</title>
<link href="https://fonts.cdnfonts.com/css/helvetica-neue-9" rel="stylesheet">
</head>

<body style="margin:0px; padding:0px; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; padding:24px 0px; ">
<table width="1000" border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td height="239" colspan="2" align="center"><img src="modern.png" alt=""/></td>
  </tr>
  <tr>
    <td width="673"><h4 style="font-size:18px; margin:0px 0px 0px 0px; font-weight:600">HollandDrive</h4>
      <ul style="margin:0px; padding:0px; list-style:none; line-height:28px;">
        <li>t.a.v. Henk de Rooij</li>
        <li>Donkere Spaarne 12 zw</li>
        <li>2011 JG Haarlem</li>
        <li>Nederland</li>
      </ul></td>
    <td width="307"><ul style="margin:0px; padding:0px; list-style:none; line-height:32px; ">
        <li><span style="display:inline-block; width:160px; text-align:left; color:#c7465a; font-weight:600;">Invoice number</span> <span style="display:inline-block; ">79151103</span></li>
        <li><span style="display:inline-block; width:160px; text-align:left; color:#c7465a; font-weight:600;">Invoice date</span> <span style="display:inline-block; ">27 January 2019</span></li>
        <li><span style="display:inline-block; width:160px; text-align:left; color:#c7465a; font-weight:600;">Due date</span> <span style="display:inline-block; ">15 February 2023</span></li>
        <li><span style="display:inline-block; width:160px; text-align:left; color:#c7465a; font-weight:600;">Client number </span> <span style="display:inline-block; ">15714786</span></li>
         <li><span style="display:inline-block; width:160px; text-align:left; color:#c7465a; font-weight:600;">Project name </span> <span style="display:inline-block; ">Marketing AD</span></li>
           <li><span style="display:inline-block; width:160px; text-align:left; color:#c7465a; font-weight:600;">Invoice state </span> <span style="display:inline-block; ">Paid</span></li>
      </ul></td>
  </tr>
  <tr>
    <td height="61">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2"><table width="100%" border="0" align="center" cellpadding="5" cellspacing="0" style="border-collapse: collapse">
      <tr>
        <th width="45%" height="29" align="left" valign="middle" bgcolor="#3d49bc" style="color:#fff;  border-radius: 10px 0px 0px 10px; padding-left:20px;">Artikel</th>
        <th width="15%" align="left" valign="middle" bgcolor="#3d49bc" style="color:#fff">SKU</th>
        <th width="16%" align="left" valign="middle" bgcolor="#3d49bc" style="color:#fff">QTY</th>
        <th width="11%" align="left" valign="middle" bgcolor="#3d49bc" style="color:#fff">Price</th>
        <th width="13%" align="right" valign="middle" bgcolor="#3d49bc" style="color:#fff; border-radius: 0px 10px 10px 0px; padding-right:20px;">Subtotal</th>
      </tr>
      <tr>
        <td height="33" style="padding-left:20px;">Ubiquiti AmpliFi AFi-R Multiroom wifi basisstation </td>
        <td>#UBI329KA</td>
        <td>4</td>
        <td>€ 169,-</td>
        <td align="right" style="padding-right:20px;">€ 676,00</td>
      </tr>
      <tr>
        <td height="216" align="left" valign="top">&nbsp;</td>
        <td align="left" valign="top">&nbsp;</td>
        <td align="left" valign="top">&nbsp;</td>
        <td align="left" valign="top">&nbsp;</td>
        <td align="left" valign="top">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td colspan="2"><table width="100%" border="0" align="center" cellpadding="5" cellspacing="0">
      <tr>
        <td width="60%"><table width="100%" border="0" cellspacing="0" cellpadding="5">
          <tr>
            <td width="21%"><img src="qrcode.png" alt=""/></td>
            <td width="79%"><ul style="margin:0px 0px 0px 5px; padding:0px; list-style:none; line-height:25px;">
                    <li><strong>Use this QR code to pay the</strong></li>
                    <li><strong>amount of € 676,00 directly and</strong></li>
                    <li><strong>close the invoice or manually go:</strong></li>
                    <li><a style="color:#3d49bc;" href="https://app.joet.io/self-checkout/  XGNTWJSVFQK8" target="_blank">https://app.joet.io/self-checkout/<br>
                    XGNTWJSVFQK8</a> </li>
                  </ul></td>
          </tr>
        </table></td>
        <td width="40%" align="left" valign="top"><div style="border-radius:20px; padding:24px; background:#f7f7f7;">
        <table width="100%" border="0" cellspacing="0" cellpadding="5">
  <tr>
    <td height="30">Total excluding tax</td>
    <td align="right">€ 585,67</td>
  </tr>
  <tr>
    <td height="30">21% Tax</td>
    <td align="right">€ 90,33</td>
  </tr>
  <tr>
    <td style="border-top:2px solid #fff;" height="30"><strong>Total including tax</strong></td>
    <td align="right" style="border-top:2px solid #fff;"><strong>€ 676,00</strong></td>
  </tr>
</table>

        
        </div></td>
      </tr>
      <tr>
        <td height="63">&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td colspan="2" ><table width="100%" border="0" cellspacing="0" cellpadding="5">
          <tr>
            <td width="40%" align="left" valign="top" style="padding-right:15px">
            <table width="100%" border="0" cellspacing="0" cellpadding="5">
  <tr>
    <td  style="border-radius:20px; padding:50px; color:#fff; background:#3d49bc; line-height:28px; height:132px;">Questions regarding this invoice or  your delivery? Drop us a line at  wecare@bluefrog.com if I can do  anything else for you.</td>
  </tr>
</table>

            </td>
            <td width="60%" align="left" valign="top">
            <table width="100%" border="0" cellspacing="0" cellpadding="5" style="border-radius:20px; background:#f7f7f7; padding:50px;">
              <tr>
                <td width="49%" align="left" valign="top"><ul style="margin:0px; padding:0px; list-style:none; line-height:30px;">
                  <li>BlueFrog Graphic Design</li>
                  <li>Straatnaam 97</li>
                  <li>2523 KW Rotterdam</li>
                  <li>Nederland</li>
                </ul></td>
                <td width="51%" align="left" valign="top"><ul style="margin:0px; padding:0px; list-style:none; line-height:28px;">
                  <li>KvK Rotterdam 24330087</li>
                  <li>BTW NL810433941B01</li>
                  <li>IBAN NL50INGB0683251309</li>
                  <li>BIC INGBNL2A</li>
                </ul></td>
              </tr>
            </table></td>
          </tr>
        </table></td>
        </tr>
    </table></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
   <tr>
    <td colspan="2" align="center" valign="middle" style="color:#808080;"><div style="display:flex; align-items:center; justify-content:center"><span>Easily invoiced with</span><span style="margin-left:18px"><img src="joet.png" alt="" style="width:100px"/></span></div></td>
  </tr>
</table>
</body>
</html>
